# CSharp.NET

./: README.md
01-Introduccion/Ejercicio1/: I01 Max Min y prom Introducción .NET.sln
01-Introduccion_Ejercicio1(1)/: I01 Máximo, mínimo y promedio Introducción .NET.sln
01-Introduccion_Ejercicio1(1)/I01 Máximo, mínimo y promedio/: Form1.Designer.cs  Form1.cs
01-Introduccion_Ejercicio2/: I02 Error al cubo Indroduccion.sln
01-Introduccion_Ejercicio2/I02 Error al cubo Indroduccion/: I02 Error al cubo Indroduccion.csproj
02 ClasesYMetodosEstaticos/Ejercicio7 incomplete/Pitagoras estaria orgulloso/Pitagoras estaria orgulloso/: Pitagoras estaria orgulloso.csproj
02-ClasesYMetodosEstaticos/02-ClasesYMetodosEstaticos_Ejercicio2/: Ejercicio 2 CLASE 02.sln
02-ClasesYMetodosEstaticos/02-ClasesYMetodosEstaticos_Ejercicio9/: Ejercicio 9 CLASE 02.sln
02-ClasesYMetodosEstaticos/02-ClasesYMetodosEstaticos_Ejericicio3/: 02-ClasesYMetodosEstaticos_Ejericicio3.sln
02-ClasesYMetodosEstaticos/Ejercicio3/: Convertidor binario.sln
02-ClasesYMetodosEstaticos_Ejercicio2/Ejercicio 2 CLASE 02/: Class1.cs
02-ClasesYMetodosEstaticos_Ejercicio3/: Ejercicio 3 CLASE 02.sln
02-ClasesYMetodosEstaticos_Ejercicio3/Ejercicio 3 CLASE 02/: Program.cs
02-ClasesYMetodosEstaticos_Ejercicio9/Ejercicio 3 CLASE 02/: Program.cs
02-ClasesYMetodosEstaticos_Ejericicio3/02-ClasesYMetodosEstaticos_Ejericicio3/: 02-ClasesYMetodosEstaticos_Ejericicio3.csproj  Program.cs
03 POO/Prueba de geometría/: Prueba de geometría.sln
03 POO/Vienen con sistema de auto-navegación/: Vienen con sistema de auto-navegación.sln
03 POO/Vienen con sistema de auto-navegación/Vienen con sistema de auto-navegación/: Program.cs  Vienen con sistema de auto-navegación.csproj
03-POO/03-POO_Ejercicio2/: Ejercicio 2 CLASE 03.sln
03-POO/03-POO_Ejercicio4/: Ejercicio 4 CLASE 03.sln
03-POO_Ejercicio1/03-POO_Ejercicio1/: Program.cs
03-POO_Ejercicio1/Biblioteca/: Cuenta.cs
03-POO_Ejercicio2/Ejercicio 2 CLASE 03/: Ejercicio 2 CLASE 03.csproj  Program.cs
03-POO_Ejercicio2/Entidades/: Class1.cs
03-POO_Ejercicio6/: A01 VieneConSistemaDeAutoNavegacion.sln
04-Sobrecarga_Ejercicio2/: Ejercicio 2 CLASE 04.sln
05 Forms/05-Forms_Ejercicio2/: 05-Forms_Ejercicio2.sln
05-Forms/: Ejercico # CLASE 05.sln
05-Forms/05-Forms_EjercicioExtra/: 05-Forms_EjercicioExtra.sln
05-Forms/Ejercico # CLASE 05/: Ejercico # CLASE 05.csproj  Program.cs
05-Forms_Ejercicio1/: 05-Forms_Ejercicio1.sln
05-Forms_Ejercicio1/05-Forms_Ejercicio1/: 05-Forms_Ejercicio1.csproj  FormDatos.Designer.cs  FormDatos.cs
05-Forms_Ejercicio2/05-Forms_Ejercicio2/: 05-Forms_Ejercicio2.csproj  Form1.Designer.cs
05-Forms_Ejercicio2/Biblioteca/: Ingresante.cs
05-Forms_EjercicioExtra/05-Forms_EjercicioExtra/: 05-Forms_EjercicioExtra.csproj  Form1.Designer.cs  Form1.cs
05-Forms_EjercicioExtra2/: 05-Forms_EjercicioExtra2.sln
05-Forms_EjercicioExtra2/05-Forms_EjercicioExtra2/: 05-Forms_EjercicioExtra2.csproj
05-Forms_EjercicioExtra3/: 05-Forms_EjercicioExtra3.sln
05-Forms_EjercicioExtra3/05-Forms_EjercicioExtra3/: Form1.Designer.cs  Program.cs
06 Colecciones/06-Colecciones_Ejercicio2/: 06-Colecciones_Ejercicio2.sln
06-Colecciones_Ejercicio3/06-Colecciones_Ejercicio3/: 06-Colecciones_Ejercicio3.csproj  FrmContador.Designer.cs  FrmContador.cs
06-Colecciones_Ejercicio5/Entidades/: Competencia.cs
06-Colecciones_EjerciciosExtra/: 06-Colecciones_EjerciciosExtra.sln
07-Encapsulamiento/07-Encapsulamiento_Ejercicio2/07-Encapsulamiento_Ejercicio/: Ejercicio2.csproj
07-Encapsulamiento_Ejercicio1/: Ejercicio 1 Serealización CLASE 07.sln
1-Introduccion/I01 Max Min y prom Introducción .NET/: I01 Max Min y prom Introducción .NET.csproj  Program.cs
1-Introduccion_Ejercicio1/: 1-Introduccion_Ejercicio1.sln
10-Excepciones_Ejercicio2/I02 Atrapame si puedes Excepciones CLASE 10/: Form1.cs  I02 Atrapame si puedes Excepciones CLASE 10.csproj
12-Tipos genericos/: Generics CLASE 12.sln
12-Tipos genericos(2)/: Tipos genericos.sln
12-TiposGenericos_Ejercicio1/: 12-TiposGenericos_Ejercicio1.sln
12-TiposGenericos_Ejercicio2/: 12-TiposGenericos_Ejercicio2.sln
12-TiposGenericos_EjercicioRandom3/: 12-TiposGenericos_EjercicioRandom3.sln
13 Interfaces/: Interfaces CLASE 13.sln
14-ArchivosForms/: 14-ArchivosForms.sln
15-Serializacion/: Serializacion CLASE 07.sln
15-Serializacion_Ejercicio1/I01 La lista del super Serializacion CLASE 14/: FrmListaSuper.Designer.cs  FrmListaSuper.cs  I01 La lista del super Serializacion CLASE 14.csproj
2-ClasesYMetodosEstaticos_Ejercicio1/: 2-ClasesYMetodosEstaticos_Ejercicio1.sln
2-ClasesYMetodosEstaticos_Ejercicio2/: Ejercicio 2 CLASE 02.sln
3-POO_Ejercicio6/A01 VieneConSistemaDeAutoNavegacion/: A01 VieneConSistemaDeAutoNavegacion.csproj
6-Colecciones_Ejercicio3/: Ejercicio 3 CLASE 06.sln
6-Colecciones_Ejercicio4/: Ejercicio 4 CLASE 06.sln
6-Colecciones_Ejercicio5/: Ejercicio 5 CLASE 06.sln
9-Poliformismo/: Polimorfismo CLASE 09.sln
9-Poliformismo_Ejercicio1/: I01 Encapsulamiento CLASE 10.sln
9-Poliformismo_Ejercicio1(2)/I01 SobreescribiendoEsasAdvertencias/: I01 SobreescribiendoEsasAdvertencias.csproj  Program.cs
9-Poliformismo_Ejercicio1/I01 PuestoDeAtencion/: I01 PuestoDeAtencion.csproj  Program.cs
99-ProyectoN1/: 99-ProyectoN1.sln
99-ProyectoN2/: 99-ProyectoN2.sln
99-ProyectoN3/: 99-ProyectoN3.sln
FormularioLogin/: FormularioLogin.sln
PP-Programacion/: PP-Programacion.sln
(+212 files in other folders)
