C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.exe
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.deps.json
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.runtimeconfig.json
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.pdb
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Entidades.dll
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Entidades.pdb
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.AssemblyInfo.cs
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.csproj.CopyComplete
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\refint\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.pdb
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.genruntimeconfig.cache
C:\Users\crist\source\repos\2023\Ejercicio 5 CLASE 06\Ejercicio 5 CLASE 06\obj\Debug\net6.0\ref\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.exe
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.deps.json
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.runtimeconfig.json
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Ejercicio 5 CLASE 06.pdb
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Entidades.dll
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\bin\Debug\net6.0\Entidades.pdb
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.AssemblyInfo.cs
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.csproj.CopyComplete
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\refint\Ejercicio 5 CLASE 06.dll
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.pdb
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\Ejercicio 5 CLASE 06.genruntimeconfig.cache
C:\Users\crist\source\repos\2023\06-Colecciones_Ejercicio5\Ejercicio 5 CLASE 06\obj\Debug\net6.0\ref\Ejercicio 5 CLASE 06.dll
