C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\bin\Debug\net6.0\Ejercicio 2 CLASE 02.exe
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\bin\Debug\net6.0\Ejercicio 2 CLASE 02.deps.json
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\bin\Debug\net6.0\Ejercicio 2 CLASE 02.runtimeconfig.json
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\bin\Debug\net6.0\Ejercicio 2 CLASE 02.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\bin\Debug\net6.0\Ejercicio 2 CLASE 02.pdb
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.AssemblyInfo.cs
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\refint\Ejercicio 2 CLASE 02.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.pdb
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\Ejercicio 2 CLASE 02.genruntimeconfig.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 02\Ejercicio 2 CLASE 02\obj\Debug\net6.0\ref\Ejercicio 2 CLASE 02.dll
