C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\05-Forms_Ejercicio2.exe
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\05-Forms_Ejercicio2.deps.json
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\05-Forms_Ejercicio2.runtimeconfig.json
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\05-Forms_Ejercicio2.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\05-Forms_Ejercicio2.pdb
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.csproj.GenerateResource.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.AssemblyInfo.cs
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\refint\05-Forms_Ejercicio2.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.pdb
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.genruntimeconfig.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\ref\05-Forms_Ejercicio2.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\Biblioteca.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\bin\Debug\net6.0-windows\Biblioteca.pdb
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\_05_Forms_Ejercicio2.FormRegistro.resources
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio2\05-Forms_Ejercicio2\obj\Debug\net6.0-windows\05-Forms_Ejercicio2.csproj.CopyComplete
