is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I02_Error_al_cubo_Indroduccion
build_property.ProjectDir = C:\Users\crist\source\repos\01-Introduccion\01-Introduccion_Ejercicio2\I02 Error al cubo Indroduccion\
