C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\bin\Debug\net6.0-windows\05-Forms_Ejercicio1.exe
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\bin\Debug\net6.0-windows\05-Forms_Ejercicio1.deps.json
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\bin\Debug\net6.0-windows\05-Forms_Ejercicio1.runtimeconfig.json
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\bin\Debug\net6.0-windows\05-Forms_Ejercicio1.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\bin\Debug\net6.0-windows\05-Forms_Ejercicio1.pdb
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\_05_Forms_Ejercicio1.FormSaludo.resources
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.csproj.GenerateResource.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.AssemblyInfo.cs
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\refint\05-Forms_Ejercicio1.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.pdb
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\05-Forms_Ejercicio1.genruntimeconfig.cache
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\ref\05-Forms_Ejercicio1.dll
C:\Users\crist\source\repos\2023\05-Forms_Ejercicio1\05-Forms_Ejercicio1\obj\Debug\net6.0-windows\_05_Forms_Ejercicio1.FormDatos.resources
