C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.AssemblyInfo.cs
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Ejercicio 2 CLASE 03.exe
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Ejercicio 2 CLASE 03.deps.json
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Ejercicio 2 CLASE 03.runtimeconfig.json
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Ejercicio 2 CLASE 03.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Ejercicio 2 CLASE 03.pdb
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\refint\Ejercicio 2 CLASE 03.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.pdb
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.genruntimeconfig.cache
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\ref\Ejercicio 2 CLASE 03.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Entidades.dll
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\bin\Debug\net6.0\Entidades.pdb
C:\Users\crist\source\repos\2023\Ejercicio 2 CLASE 03\Ejercicio 2 CLASE 03\obj\Debug\net6.0\Ejercicio 2 CLASE 03.csproj.CopyComplete
